<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>MyDULU WEAR | Affronte la vie sec</title>
  <link rel='stylesheet' href='css/tiny-slider.css'>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<body>
    <section class="home">
      <div class="description">
        <h1 class="title">
          <span class="gradient-text">MyDULU WEAR</span><br /> <span style="font-size:50px">Affronte la vie sec</span>
        </h1>
        <p class="paragraph">
          Dans un monde plein d'opportunités, avoir un mentor peut faire toute la différence. Découvrez pourquoi les gens se tournent vers cette ressource inestimable pour libérer leur potentiel. 
        </p>
        <form id="form" action="./login" action="get">
          <input type="hidden" name="parent_id" id="parent_id">
          <input
            type="email"
            id="email-id"
            name="email_address"
            aria-label="email adress"
            placeholder=""
            required
            oninput="checkEmpty()" />
          <button type="submit" class="btn" aria-label="submit">
            <span>S'inscrire</span>
            <ion-icon name="arrow-forward-outline"></ion-icon>
          </button>
        </form>
      </div>

      <div class="users-color-container">
        <span class="item" style="--i: 1"></span>
        <img
          class="item"
          src="img/1.jpg"
          style="--i: 2" alt="" />
        <span class="item" style="--i: 3"></span>
        <img
          class="item"
          src="img/2.jpg"
          style="--i: 4" alt="" />

        <img
          class="item"
          src="img/3.jpg"
          style="--i: 10" alt="" />
        <span class="item" style="--i: 11"></span>
        <img class="item" src="img/4.jpg" style="--i: 12" alt="" />
        <span class="item" style="--i: 5"></span>

        <span class="item" style="--i: 9"></span>
        <img class="item" src="img/5.jpg" style="--i: 8" alt="" />
        <span class="item" style="--i: 7"></span>
        <img class="item" src="img/6.jpg" style="--i: 6" alt="" />
      </div>
    </section>

    <section class="card-container" id="card-container" style="display:none">
      <div class="slider">
        <div class="card" data-tilt>
          <div class="content">
            <h1>Personalized Guidance</h1>
            <p>
              Whether you are pursuing a career change, entrepreneurship, or
              personal development, a mentor offers substantial advice and
              support to navigate your unique path.
            </p>
            <button class="btn btn-grad">
              <span>Learn More</span>
              <ion-icon name="arrow-forward-outline"></ion-icon>
            </button>
          </div>
        </div>

        <div class="card" data-tilt>
          <div class="content">
            <h1>Accelerated Growth</h1>
            <p>
              With a mentor, you can fast-track your journey to success. Benefit
              from their experience and tap into their knowledge, helping you
              avoid common pitfalls.
            </p>
            <button class="btn btn-grad">
              <span>Learn More</span>
              <ion-icon name="arrow-forward-outline"></ion-icon>
            </button>
          </div>
        </div>

        <div class="card" data-tilt>
          <div class="content">
            <h1>Inspiration & Motivation</h1>
            <p>
              A mentor isn't just an advisor; they are a source of inspiration
              and motivation. They can help you to set and achieve ambitious
              goals and gain your self-confident.
            </p>
            <button class="btn btn-grad">
              <span>Learn More</span>
              <ion-icon name="arrow-forward-outline"></ion-icon>
            </button>
          </div>
        </div>

        <div class="card" data-tilt>
          <div class="content">
            <h1>Networking & Connections</h1>
            <p>
              Your mentor can open doors to valuable connections and
              opportunities. They can introduce you to their network and help
              you build meaningful relationships.
            </p>
            <button class="btn btn-grad">
              <span>Learn More</span>
              <ion-icon name="arrow-forward-outline"></ion-icon>
            </button>
          </div>
        </div>

        <div class="card" data-tilt>
          <div class="content">
            <h1>Expert Insights</h1>
            <p>
              Gain access to industry insights and expert knowledge that you
              won't find in textbooks. Your mentor can provide practical wisdom
              that textbooks can't teach.
            </p>
            <button class="btn btn-grad">
              <span>Learn More</span>
              <ion-icon name="arrow-forward-outline"></ion-icon>
            </button>
          </div>
        </div>

        <div class="card" data-tilt>
          <div class="content">
            <h1>Confidence & Self-Esteem</h1>
            <p>
              A mentor is like a supportive coach, boosting your confidence and
              self-esteem. Their encouragement can help you believe in your
              potential and take on challenges with vigor.
            </p>
            <button class="btn btn-grad">
              <span>Learn More</span>
              <ion-icon name="arrow-forward-outline"></ion-icon>
            </button>
          </div>
        </div>
      </div>

      <ul class="control" id="custom-control">
        <li class="prev">
          <ion-icon class="arrow" name="caret-back-outline"></ion-icon>
        </li>
        <li class="next">
          <ion-icon class="arrow" name="caret-forward-outline"></ion-icon>
        </li>
      </ul>
    </section>
  </body>
<!-- partial -->
  <script src='js/tiny-slider.js'></script>
<script src='js/ionicons.esm.js'></script>
<script src='js/ionicons.js'></script>
<script src='js/scrollreveal.js'></script>
<script  src="./script.js"></script>

</body>
</html>
