@-ms-viewport {
    width: device-width;
}
html {
    box-sizing: border-box;
    -ms-overflow-style: scrollbar;
}
*,
::after,
::before {
    box-sizing: inherit;
}
.clearfix::after {
    display: block;
    clear: both;
    content: "";
}
.d-none {
    display: none !important;
}
.d-inline {
    display: inline !important;
}
.d-inline-block {
    display: inline-block !important;
}
.d-block {
    display: block !important;
}
.d-table {
    display: table !important;
}
.d-table-row {
    display: table-row !important;
}
.d-table-cell {
    display: table-cell !important;
}
.d-flex {
    display: flex !important;
}
.d-inline-flex {
    display: inline-flex !important;
}
@media (min-width: 480px) {
    .d-sm-none {
        display: none !important;
    }
    .d-sm-inline {
        display: inline !important;
    }
    .d-sm-inline-block {
        display: inline-block !important;
    }
    .d-sm-block {
        display: block !important;
    }
    .d-sm-table {
        display: table !important;
    }
    .d-sm-table-row {
        display: table-row !important;
    }
    .d-sm-table-cell {
        display: table-cell !important;
    }
    .d-sm-flex {
        display: flex !important;
    }
    .d-sm-inline-flex {
        display: inline-flex !important;
    }
}
@media (min-width: 768px) {
    .d-md-none {
        display: none !important;
    }
    .d-md-inline {
        display: inline !important;
    }
    .d-md-inline-block {
        display: inline-block !important;
    }
    .d-md-block {
        display: block !important;
    }
    .d-md-table {
        display: table !important;
    }
    .d-md-table-row {
        display: table-row !important;
    }
    .d-md-table-cell {
        display: table-cell !important;
    }
    .d-md-flex {
        display: flex !important;
    }
    .d-md-inline-flex {
        display: inline-flex !important;
    }
}
@media (min-width: 1024px) {
    .d-lg-none {
        display: none !important;
    }
    .d-lg-inline {
        display: inline !important;
    }
    .d-lg-inline-block {
        display: inline-block !important;
    }
    .d-lg-block {
        display: block !important;
    }
    .d-lg-table {
        display: table !important;
    }
    .d-lg-table-row {
        display: table-row !important;
    }
    .d-lg-table-cell {
        display: table-cell !important;
    }
    .d-lg-flex {
        display: flex !important;
    }
    .d-lg-inline-flex {
        display: inline-flex !important;
    }
}
@media (min-width: 1280px) {
    .d-xl-none {
        display: none !important;
    }
    .d-xl-inline {
        display: inline !important;
    }
    .d-xl-inline-block {
        display: inline-block !important;
    }
    .d-xl-block {
        display: block !important;
    }
    .d-xl-table {
        display: table !important;
    }
    .d-xl-table-row {
        display: table-row !important;
    }
    .d-xl-table-cell {
        display: table-cell !important;
    }
    .d-xl-flex {
        display: flex !important;
    }
    .d-xl-inline-flex {
        display: inline-flex !important;
    }
}
@media (min-width: 1600px) {
    .d-xxl-none {
        display: none !important;
    }
    .d-xxl-inline {
        display: inline !important;
    }
    .d-xxl-inline-block {
        display: inline-block !important;
    }
    .d-xxl-block {
        display: block !important;
    }
    .d-xxl-table {
        display: table !important;
    }
    .d-xxl-table-row {
        display: table-row !important;
    }
    .d-xxl-table-cell {
        display: table-cell !important;
    }
    .d-xxl-flex {
        display: flex !important;
    }
    .d-xxl-inline-flex {
        display: inline-flex !important;
    }
}
@media print {
    .d-print-none {
        display: none !important;
    }
    .d-print-inline {
        display: inline !important;
    }
    .d-print-inline-block {
        display: inline-block !important;
    }
    .d-print-block {
        display: block !important;
    }
    .d-print-table {
        display: table !important;
    }
    .d-print-table-row {
        display: table-row !important;
    }
    .d-print-table-cell {
        display: table-cell !important;
    }
    .d-print-flex {
        display: flex !important;
    }
    .d-print-inline-flex {
        display: inline-flex !important;
    }
}
.embed-responsive {
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
    overflow: hidden;
}
.embed-responsive::before {
    display: block;
    content: "";
}
.embed-responsive .embed-responsive-item,
.embed-responsive embed,
.embed-responsive iframe,
.embed-responsive object,
.embed-responsive video {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
.embed-responsive-21by9::before {
    padding-top: 42.85714%;
}
.embed-responsive-16by9::before {
    padding-top: 56.25%;
}
.embed-responsive-4by3::before {
    padding-top: 75%;
}
.embed-responsive-1by1::before {
    padding-top: 100%;
}
.flex-row {
    flex-direction: row !important;
}
.flex-column {
    flex-direction: column !important;
}
.flex-row-reverse {
    flex-direction: row-reverse !important;
}
.flex-column-reverse {
    flex-direction: column-reverse !important;
}
.flex-wrap {
    flex-wrap: wrap !important;
}
.flex-nowrap {
    flex-wrap: nowrap !important;
}
.flex-wrap-reverse {
    flex-wrap: wrap-reverse !important;
}
.justify-content-start {
    justify-content: flex-start !important;
}
.justify-content-end {
    justify-content: flex-end !important;
}
.justify-content-center {
    justify-content: center !important;
}
.justify-content-between {
    justify-content: space-between !important;
}
.justify-content-around {
    justify-content: space-around !important;
}
.align-items-start {
    align-items: flex-start !important;
}
.align-items-end {
    align-items: flex-end !important;
}
.align-items-center {
    align-items: center !important;
}
.align-items-baseline {
    align-items: baseline !important;
}
.align-items-stretch {
    align-items: stretch !important;
}
.align-content-start {
    align-content: flex-start !important;
}
.align-content-end {
    align-content: flex-end !important;
}
.align-content-center {
    align-content: center !important;
}
.align-content-between {
    align-content: space-between !important;
}
.align-content-around {
    align-content: space-around !important;
}
.align-content-stretch {
    align-content: stretch !important;
}
.align-self-auto {
    align-self: auto !important;
}
.align-self-start {
    align-self: flex-start !important;
}
.align-self-end {
    align-self: flex-end !important;
}
.align-self-center {
    align-self: center !important;
}
.align-self-baseline {
    align-self: baseline !important;
}
.align-self-stretch {
    align-self: stretch !important;
}
@media (min-width: 480px) {
    .flex-sm-row {
        flex-direction: row !important;
    }
    .flex-sm-column {
        flex-direction: column !important;
    }
    .flex-sm-row-reverse {
        flex-direction: row-reverse !important;
    }
    .flex-sm-column-reverse {
        flex-direction: column-reverse !important;
    }
    .flex-sm-wrap {
        flex-wrap: wrap !important;
    }
    .flex-sm-nowrap {
        flex-wrap: nowrap !important;
    }
    .flex-sm-wrap-reverse {
        flex-wrap: wrap-reverse !important;
    }
    .justify-content-sm-start {
        justify-content: flex-start !important;
    }
    .justify-content-sm-end {
        justify-content: flex-end !important;
    }
    .justify-content-sm-center {
        justify-content: center !important;
    }
    .justify-content-sm-between {
        justify-content: space-between !important;
    }
    .justify-content-sm-around {
        justify-content: space-around !important;
    }
    .align-items-sm-start {
        align-items: flex-start !important;
    }
    .align-items-sm-end {
        align-items: flex-end !important;
    }
    .align-items-sm-center {
        align-items: center !important;
    }
    .align-items-sm-baseline {
        align-items: baseline !important;
    }
    .align-items-sm-stretch {
        align-items: stretch !important;
    }
    .align-content-sm-start {
        align-content: flex-start !important;
    }
    .align-content-sm-end {
        align-content: flex-end !important;
    }
    .align-content-sm-center {
        align-content: center !important;
    }
    .align-content-sm-between {
        align-content: space-between !important;
    }
    .align-content-sm-around {
        align-content: space-around !important;
    }
    .align-content-sm-stretch {
        align-content: stretch !important;
    }
    .align-self-sm-auto {
        align-self: auto !important;
    }
    .align-self-sm-start {
        align-self: flex-start !important;
    }
    .align-self-sm-end {
        align-self: flex-end !important;
    }
    .align-self-sm-center {
        align-self: center !important;
    }
    .align-self-sm-baseline {
        align-self: baseline !important;
    }
    .align-self-sm-stretch {
        align-self: stretch !important;
    }
}
@media (min-width: 768px) {
    .flex-md-row {
        flex-direction: row !important;
    }
    .flex-md-column {
        flex-direction: column !important;
    }
    .flex-md-row-reverse {
        flex-direction: row-reverse !important;
    }
    .flex-md-column-reverse {
        flex-direction: column-reverse !important;
    }
    .flex-md-wrap {
        flex-wrap: wrap !important;
    }
    .flex-md-nowrap {
        flex-wrap: nowrap !important;
    }
    .flex-md-wrap-reverse {
        flex-wrap: wrap-reverse !important;
    }
    .justify-content-md-start {
        justify-content: flex-start !important;
    }
    .justify-content-md-end {
        justify-content: flex-end !important;
    }
    .justify-content-md-center {
        justify-content: center !important;
    }
    .justify-content-md-between {
        justify-content: space-between !important;
    }
    .justify-content-md-around {
        justify-content: space-around !important;
    }
    .align-items-md-start {
        align-items: flex-start !important;
    }
    .align-items-md-end {
        align-items: flex-end !important;
    }
    .align-items-md-center {
        align-items: center !important;
    }
    .align-items-md-baseline {
        align-items: baseline !important;
    }
    .align-items-md-stretch {
        align-items: stretch !important;
    }
    .align-content-md-start {
        align-content: flex-start !important;
    }
    .align-content-md-end {
        align-content: flex-end !important;
    }
    .align-content-md-center {
        align-content: center !important;
    }
    .align-content-md-between {
        align-content: space-between !important;
    }
    .align-content-md-around {
        align-content: space-around !important;
    }
    .align-content-md-stretch {
        align-content: stretch !important;
    }
    .align-self-md-auto {
        align-self: auto !important;
    }
    .align-self-md-start {
        align-self: flex-start !important;
    }
    .align-self-md-end {
        align-self: flex-end !important;
    }
    .align-self-md-center {
        align-self: center !important;
    }
    .align-self-md-baseline {
        align-self: baseline !important;
    }
    .align-self-md-stretch {
        align-self: stretch !important;
    }
}
@media (min-width: 1024px) {
    .flex-lg-row {
        flex-direction: row !important;
    }
    .flex-lg-column {
        flex-direction: column !important;
    }
    .flex-lg-row-reverse {
        flex-direction: row-reverse !important;
    }
    .flex-lg-column-reverse {
        flex-direction: column-reverse !important;
    }
    .flex-lg-wrap {
        flex-wrap: wrap !important;
    }
    .flex-lg-nowrap {
        flex-wrap: nowrap !important;
    }
    .flex-lg-wrap-reverse {
        flex-wrap: wrap-reverse !important;
    }
    .justify-content-lg-start {
        justify-content: flex-start !important;
    }
    .justify-content-lg-end {
        justify-content: flex-end !important;
    }
    .justify-content-lg-center {
        justify-content: center !important;
    }
    .justify-content-lg-between {
        justify-content: space-between !important;
    }
    .justify-content-lg-around {
        justify-content: space-around !important;
    }
    .align-items-lg-start {
        align-items: flex-start !important;
    }
    .align-items-lg-end {
        align-items: flex-end !important;
    }
    .align-items-lg-center {
        align-items: center !important;
    }
    .align-items-lg-baseline {
        align-items: baseline !important;
    }
    .align-items-lg-stretch {
        align-items: stretch !important;
    }
    .align-content-lg-start {
        align-content: flex-start !important;
    }
    .align-content-lg-end {
        align-content: flex-end !important;
    }
    .align-content-lg-center {
        align-content: center !important;
    }
    .align-content-lg-between {
        align-content: space-between !important;
    }
    .align-content-lg-around {
        align-content: space-around !important;
    }
    .align-content-lg-stretch {
        align-content: stretch !important;
    }
    .align-self-lg-auto {
        align-self: auto !important;
    }
    .align-self-lg-start {
        align-self: flex-start !important;
    }
    .align-self-lg-end {
        align-self: flex-end !important;
    }
    .align-self-lg-center {
        align-self: center !important;
    }
    .align-self-lg-baseline {
        align-self: baseline !important;
    }
    .align-self-lg-stretch {
        align-self: stretch !important;
    }
}
@media (min-width: 1280px) {
    .flex-xl-row {
        flex-direction: row !important;
    }
    .flex-xl-column {
        flex-direction: column !important;
    }
    .flex-xl-row-reverse {
        flex-direction: row-reverse !important;
    }
    .flex-xl-column-reverse {
        flex-direction: column-reverse !important;
    }
    .flex-xl-wrap {
        flex-wrap: wrap !important;
    }
    .flex-xl-nowrap {
        flex-wrap: nowrap !important;
    }
    .flex-xl-wrap-reverse {
        flex-wrap: wrap-reverse !important;
    }
    .justify-content-xl-start {
        justify-content: flex-start !important;
    }
    .justify-content-xl-end {
        justify-content: flex-end !important;
    }
    .justify-content-xl-center {
        justify-content: center !important;
    }
    .justify-content-xl-between {
        justify-content: space-between !important;
    }
    .justify-content-xl-around {
        justify-content: space-around !important;
    }
    .align-items-xl-start {
        align-items: flex-start !important;
    }
    .align-items-xl-end {
        align-items: flex-end !important;
    }
    .align-items-xl-center {
        align-items: center !important;
    }
    .align-items-xl-baseline {
        align-items: baseline !important;
    }
    .align-items-xl-stretch {
        align-items: stretch !important;
    }
    .align-content-xl-start {
        align-content: flex-start !important;
    }
    .align-content-xl-end {
        align-content: flex-end !important;
    }
    .align-content-xl-center {
        align-content: center !important;
    }
    .align-content-xl-between {
        align-content: space-between !important;
    }
    .align-content-xl-around {
        align-content: space-around !important;
    }
    .align-content-xl-stretch {
        align-content: stretch !important;
    }
    .align-self-xl-auto {
        align-self: auto !important;
    }
    .align-self-xl-start {
        align-self: flex-start !important;
    }
    .align-self-xl-end {
        align-self: flex-end !important;
    }
    .align-self-xl-center {
        align-self: center !important;
    }
    .align-self-xl-baseline {
        align-self: baseline !important;
    }
    .align-self-xl-stretch {
        align-self: stretch !important;
    }
}
@media (min-width: 1600px) {
    .flex-xxl-row {
        flex-direction: row !important;
    }
    .flex-xxl-column {
        flex-direction: column !important;
    }
    .flex-xxl-row-reverse {
        flex-direction: row-reverse !important;
    }
    .flex-xxl-column-reverse {
        flex-direction: column-reverse !important;
    }
    .flex-xxl-wrap {
        flex-wrap: wrap !important;
    }
    .flex-xxl-nowrap {
        flex-wrap: nowrap !important;
    }
    .flex-xxl-wrap-reverse {
        flex-wrap: wrap-reverse !important;
    }
    .justify-content-xxl-start {
        justify-content: flex-start !important;
    }
    .justify-content-xxl-end {
        justify-content: flex-end !important;
    }
    .justify-content-xxl-center {
        justify-content: center !important;
    }
    .justify-content-xxl-between {
        justify-content: space-between !important;
    }
    .justify-content-xxl-around {
        justify-content: space-around !important;
    }
    .align-items-xxl-start {
        align-items: flex-start !important;
    }
    .align-items-xxl-end {
        align-items: flex-end !important;
    }
    .align-items-xxl-center {
        align-items: center !important;
    }
    .align-items-xxl-baseline {
        align-items: baseline !important;
    }
    .align-items-xxl-stretch {
        align-items: stretch !important;
    }
    .align-content-xxl-start {
        align-content: flex-start !important;
    }
    .align-content-xxl-end {
        align-content: flex-end !important;
    }
    .align-content-xxl-center {
        align-content: center !important;
    }
    .align-content-xxl-between {
        align-content: space-between !important;
    }
    .align-content-xxl-around {
        align-content: space-around !important;
    }
    .align-content-xxl-stretch {
        align-content: stretch !important;
    }
    .align-self-xxl-auto {
        align-self: auto !important;
    }
    .align-self-xxl-start {
        align-self: flex-start !important;
    }
    .align-self-xxl-end {
        align-self: flex-end !important;
    }
    .align-self-xxl-center {
        align-self: center !important;
    }
    .align-self-xxl-baseline {
        align-self: baseline !important;
    }
    .align-self-xxl-stretch {
        align-self: stretch !important;
    }
}
.text-justify {
    text-align: justify !important;
}
.text-nowrap {
    white-space: nowrap !important;
}
.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.text-left {
    text-align: left !important;
}
.text-right {
    text-align: right !important;
}
.text-center {
    text-align: center !important;
}
@media (min-width: 480px) {
    .text-sm-left {
        text-align: left !important;
    }
    .text-sm-right {
        text-align: right !important;
    }
    .text-sm-center {
        text-align: center !important;
    }
}
@media (min-width: 768px) {
    .text-md-left {
        text-align: left !important;
    }
    .text-md-right {
        text-align: right !important;
    }
    .text-md-center {
        text-align: center !important;
    }
}
@media (min-width: 1024px) {
    .text-lg-left {
        text-align: left !important;
    }
    .text-lg-right {
        text-align: right !important;
    }
    .text-lg-center {
        text-align: center !important;
    }
}
@media (min-width: 1280px) {
    .text-xl-left {
        text-align: left !important;
    }
    .text-xl-right {
        text-align: right !important;
    }
    .text-xl-center {
        text-align: center !important;
    }
}
@media (min-width: 1600px) {
    .text-xxl-left {
        text-align: left !important;
    }
    .text-xxl-right {
        text-align: right !important;
    }
    .text-xxl-center {
        text-align: center !important;
    }
}
.text-lowercase {
    text-transform: lowercase !important;
}
.text-uppercase {
    text-transform: uppercase !important;
}
.text-capitalize {
    text-transform: capitalize !important;
}
*,
::after,
::before {
    box-sizing: border-box;
}
html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: transparent;
}
@-ms-viewport {
    width: device-width;
}
article,
aside,
dialog,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
    display: block;
}
body {
    margin: 0;
}
[tabindex="-1"]:focus {
    outline: 0 !important;
}
hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
abbr[data-original-title],
abbr[title] {
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
    cursor: help;
    border-bottom: 0;
}
address {
    margin-bottom: 1rem;
    font-style: normal;
    line-height: inherit;
}
dl,
ol,
ul {
    margin: 0;
    padding: 0;
}
dt {
    font-weight: 700;
}
dd {
    margin-bottom: 0.5rem;
    margin-left: 0;
}
blockquote {
    margin: 0 0 1rem;
}
dfn {
    font-style: italic;
}
b,
strong {
    font-weight: bolder;
}
small {
    font-size: 80%;
}
sub,
sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
}
sub {
    bottom: -0.25em;
}
sup {
    top: -0.5em;
}
a {
    color: #212529;
    text-decoration: none;
    -webkit-text-decoration-skip: objects;
}
a:hover {
    color: #000;
    text-decoration: none;
}
a:not([href]):not([tabindex]) {
    color: inherit;
    text-decoration: none;
}
a:not([href]):not([tabindex]):focus,
a:not([href]):not([tabindex]):hover {
    color: inherit;
    text-decoration: none;
}
a:not([href]):not([tabindex]):focus {
    outline: 0;
}
code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}
pre {
    margin-top: 0;
    margin-bottom: 1rem;
    overflow: auto;
    -ms-overflow-style: scrollbar;
}
figure {
    margin: 0 0 1rem;
}
img {
    vertical-align: middle;
    border-style: none;
}
svg:not(:root) {
    overflow: hidden;
}
table {
    border-collapse: collapse;
}
caption {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    color: #6c757d;
    text-align: left;
    caption-side: bottom;
}
th {
    text-align: inherit;
}
label {
    display: inline-block;
}
button {
    border-radius: 0;
}
button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color;
}
button,
input,
optgroup,
select,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
button,
input {
    overflow: visible;
}
button,
select {
    text-transform: none;
}
[type="reset"],
[type="submit"],
button,
html [type="button"] {
    -webkit-appearance: button;
}
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
    padding: 0;
    border-style: none;
}
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}
input[type="date"],
input[type="datetime-local"],
input[type="month"],
input[type="time"] {
    -webkit-appearance: listbox;
}
textarea {
    overflow: auto;
    resize: vertical;
}
fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0;
}
legend {
    display: block;
    width: 100%;
    max-width: 100%;
    padding: 0;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    line-height: inherit;
    color: inherit;
    white-space: normal;
}
progress {
    vertical-align: baseline;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
[type="search"] {
    outline-offset: -2px;
    -webkit-appearance: none;
}
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
::-webkit-file-upload-button {
    font: inherit;
    -webkit-appearance: button;
}
output {
    display: inline-block;
}
summary {
    display: list-item;
    cursor: pointer;
}
template {
    display: none;
}
[hidden] {
    display: none !important;
}
.container {
    max-width: 1600px;
    padding-right: 12px;
    padding-left: 12px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
}
@media (min-width: 1280px) {
    .container {
        padding-right: 16px;
        padding-left: 16px;
    }
}
@media (min-width: 480px) {
    .container {
        width: 100%;
    }
}
@media (min-width: 768px) {
    .container {
        width: 94%;
    }
}
@media (min-width: 1024px) {
    .container {
        width: 88%;
    }
}
@media (min-width: 1280px) {
    .container {
        width: 80%;
    }
}
.container-fluid {
    width: 100%;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -12px;
    margin-left: -12px;
}
@media (min-width: 1280px) {
    .row {
        margin-right: -16px;
        margin-left: -16px;
    }
}
.no-gutters {
    margin-right: 0;
    margin-left: 0;
}
.no-gutters > .col,
.no-gutters > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
}
.col,
.col-1,
.col-10,
.col-11,
.col-12,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-auto,
.col-lg,
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-auto,
.col-md,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-auto,
.col-sm,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-auto,
.col-xl,
.col-xl-1,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-auto,
.col-xxl,
.col-xxl-1,
.col-xxl-10,
.col-xxl-11,
.col-xxl-12,
.col-xxl-2,
.col-xxl-3,
.col-xxl-4,
.col-xxl-5,
.col-xxl-6,
.col-xxl-7,
.col-xxl-8,
.col-xxl-9,
.col-xxl-auto {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 12px;
    padding-left: 12px;
}
@media (min-width: 1280px) {
    .col,
    .col-1,
    .col-10,
    .col-11,
    .col-12,
    .col-2,
    .col-3,
    .col-4,
    .col-5,
    .col-6,
    .col-7,
    .col-8,
    .col-9,
    .col-auto,
    .col-lg,
    .col-lg-1,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-lg-auto,
    .col-md,
    .col-md-1,
    .col-md-10,
    .col-md-11,
    .col-md-12,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-md-auto,
    .col-sm,
    .col-sm-1,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-sm-auto,
    .col-xl,
    .col-xl-1,
    .col-xl-10,
    .col-xl-11,
    .col-xl-12,
    .col-xl-2,
    .col-xl-3,
    .col-xl-4,
    .col-xl-5,
    .col-xl-6,
    .col-xl-7,
    .col-xl-8,
    .col-xl-9,
    .col-xl-auto,
    .col-xxl,
    .col-xxl-1,
    .col-xxl-10,
    .col-xxl-11,
    .col-xxl-12,
    .col-xxl-2,
    .col-xxl-3,
    .col-xxl-4,
    .col-xxl-5,
    .col-xxl-6,
    .col-xxl-7,
    .col-xxl-8,
    .col-xxl-9,
    .col-xxl-auto {
        padding-right: 16px;
        padding-left: 16px;
    }
}
.col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
}
.col-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none;
}
.col-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
}
.col-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
}
.col-3 {
    flex: 0 0 25%;
    max-width: 25%;
}
.col-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
}
.col-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
}
.col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}
.col-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
}
.col-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
}
.col-9 {
    flex: 0 0 75%;
    max-width: 75%;
}
.col-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
}
.col-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
}
.col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}
.order-first {
    order: -1;
}
.order-last {
    order: 13;
}
.order-0 {
    order: 0;
}
.order-1 {
    order: 1;
}
.order-2 {
    order: 2;
}
.order-3 {
    order: 3;
}
.order-4 {
    order: 4;
}
.order-5 {
    order: 5;
}
.order-6 {
    order: 6;
}
.order-7 {
    order: 7;
}
.order-8 {
    order: 8;
}
.order-9 {
    order: 9;
}
.order-10 {
    order: 10;
}
.order-11 {
    order: 11;
}
.order-12 {
    order: 12;
}
.offset-1 {
    margin-left: 8.33333%;
}
.offset-2 {
    margin-left: 16.66667%;
}
.offset-3 {
    margin-left: 25%;
}
.offset-4 {
    margin-left: 33.33333%;
}
.offset-5 {
    margin-left: 41.66667%;
}
.offset-6 {
    margin-left: 50%;
}
.offset-7 {
    margin-left: 58.33333%;
}
.offset-8 {
    margin-left: 66.66667%;
}
.offset-9 {
    margin-left: 75%;
}
.offset-10 {
    margin-left: 83.33333%;
}
.offset-11 {
    margin-left: 91.66667%;
}
@media (min-width: 480px) {
    .col-sm {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
    }
    .col-sm-auto {
        flex: 0 0 auto;
        width: auto;
        max-width: none;
    }
    .col-sm-1 {
        flex: 0 0 8.33333%;
        max-width: 8.33333%;
    }
    .col-sm-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }
    .col-sm-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }
    .col-sm-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
    .col-sm-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }
    .col-sm-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .col-sm-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }
    .col-sm-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
    }
    .col-sm-9 {
        flex: 0 0 75%;
        max-width: 75%;
    }
    .col-sm-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }
    .col-sm-11 {
        flex: 0 0 91.66667%;
        max-width: 91.66667%;
    }
    .col-sm-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .order-sm-first {
        order: -1;
    }
    .order-sm-last {
        order: 13;
    }
    .order-sm-0 {
        order: 0;
    }
    .order-sm-1 {
        order: 1;
    }
    .order-sm-2 {
        order: 2;
    }
    .order-sm-3 {
        order: 3;
    }
    .order-sm-4 {
        order: 4;
    }
    .order-sm-5 {
        order: 5;
    }
    .order-sm-6 {
        order: 6;
    }
    .order-sm-7 {
        order: 7;
    }
    .order-sm-8 {
        order: 8;
    }
    .order-sm-9 {
        order: 9;
    }
    .order-sm-10 {
        order: 10;
    }
    .order-sm-11 {
        order: 11;
    }
    .order-sm-12 {
        order: 12;
    }
    .offset-sm-0 {
        margin-left: 0;
    }
    .offset-sm-1 {
        margin-left: 8.33333%;
    }
    .offset-sm-2 {
        margin-left: 16.66667%;
    }
    .offset-sm-3 {
        margin-left: 25%;
    }
    .offset-sm-4 {
        margin-left: 33.33333%;
    }
    .offset-sm-5 {
        margin-left: 41.66667%;
    }
    .offset-sm-6 {
        margin-left: 50%;
    }
    .offset-sm-7 {
        margin-left: 58.33333%;
    }
    .offset-sm-8 {
        margin-left: 66.66667%;
    }
    .offset-sm-9 {
        margin-left: 75%;
    }
    .offset-sm-10 {
        margin-left: 83.33333%;
    }
    .offset-sm-11 {
        margin-left: 91.66667%;
    }
}
@media (min-width: 768px) {
    .col-md {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
    }
    .col-md-auto {
        flex: 0 0 auto;
        width: auto;
        max-width: none;
    }
    .col-md-1 {
        flex: 0 0 8.33333%;
        max-width: 8.33333%;
    }
    .col-md-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }
    .col-md-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }
    .col-md-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
    .col-md-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }
    .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .col-md-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }
    .col-md-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
    }
    .col-md-9 {
        flex: 0 0 75%;
        max-width: 75%;
    }
    .col-md-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }
    .col-md-11 {
        flex: 0 0 91.66667%;
        max-width: 91.66667%;
    }
    .col-md-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .order-md-first {
        order: -1;
    }
    .order-md-last {
        order: 13;
    }
    .order-md-0 {
        order: 0;
    }
    .order-md-1 {
        order: 1;
    }
    .order-md-2 {
        order: 2;
    }
    .order-md-3 {
        order: 3;
    }
    .order-md-4 {
        order: 4;
    }
    .order-md-5 {
        order: 5;
    }
    .order-md-6 {
        order: 6;
    }
    .order-md-7 {
        order: 7;
    }
    .order-md-8 {
        order: 8;
    }
    .order-md-9 {
        order: 9;
    }
    .order-md-10 {
        order: 10;
    }
    .order-md-11 {
        order: 11;
    }
    .order-md-12 {
        order: 12;
    }
    .offset-md-0 {
        margin-left: 0;
    }
    .offset-md-1 {
        margin-left: 8.33333%;
    }
    .offset-md-2 {
        margin-left: 16.66667%;
    }
    .offset-md-3 {
        margin-left: 25%;
    }
    .offset-md-4 {
        margin-left: 33.33333%;
    }
    .offset-md-5 {
        margin-left: 41.66667%;
    }
    .offset-md-6 {
        margin-left: 50%;
    }
    .offset-md-7 {
        margin-left: 58.33333%;
    }
    .offset-md-8 {
        margin-left: 66.66667%;
    }
    .offset-md-9 {
        margin-left: 75%;
    }
    .offset-md-10 {
        margin-left: 83.33333%;
    }
    .offset-md-11 {
        margin-left: 91.66667%;
    }
}
@media (min-width: 1024px) {
    .col-lg {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
    }
    .col-lg-auto {
        flex: 0 0 auto;
        width: auto;
        max-width: none;
    }
    .col-lg-1 {
        flex: 0 0 8.33333%;
        max-width: 8.33333%;
    }
    .col-lg-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }
    .col-lg-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }
    .col-lg-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
    .col-lg-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }
    .col-lg-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .col-lg-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }
    .col-lg-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
    }
    .col-lg-9 {
        flex: 0 0 75%;
        max-width: 75%;
    }
    .col-lg-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }
    .col-lg-11 {
        flex: 0 0 91.66667%;
        max-width: 91.66667%;
    }
    .col-lg-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .order-lg-first {
        order: -1;
    }
    .order-lg-last {
        order: 13;
    }
    .order-lg-0 {
        order: 0;
    }
    .order-lg-1 {
        order: 1;
    }
    .order-lg-2 {
        order: 2;
    }
    .order-lg-3 {
        order: 3;
    }
    .order-lg-4 {
        order: 4;
    }
    .order-lg-5 {
        order: 5;
    }
    .order-lg-6 {
        order: 6;
    }
    .order-lg-7 {
        order: 7;
    }
    .order-lg-8 {
        order: 8;
    }
    .order-lg-9 {
        order: 9;
    }
    .order-lg-10 {
        order: 10;
    }
    .order-lg-11 {
        order: 11;
    }
    .order-lg-12 {
        order: 12;
    }
    .offset-lg-0 {
        margin-left: 0;
    }
    .offset-lg-1 {
        margin-left: 8.33333%;
    }
    .offset-lg-2 {
        margin-left: 16.66667%;
    }
    .offset-lg-3 {
        margin-left: 25%;
    }
    .offset-lg-4 {
        margin-left: 33.33333%;
    }
    .offset-lg-5 {
        margin-left: 41.66667%;
    }
    .offset-lg-6 {
        margin-left: 50%;
    }
    .offset-lg-7 {
        margin-left: 58.33333%;
    }
    .offset-lg-8 {
        margin-left: 66.66667%;
    }
    .offset-lg-9 {
        margin-left: 75%;
    }
    .offset-lg-10 {
        margin-left: 83.33333%;
    }
    .offset-lg-11 {
        margin-left: 91.66667%;
    }
}
@media (min-width: 1280px) {
    .col-xl {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
    }
    .col-xl-auto {
        flex: 0 0 auto;
        width: auto;
        max-width: none;
    }
    .col-xl-1 {
        flex: 0 0 8.33333%;
        max-width: 8.33333%;
    }
    .col-xl-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }
    .col-xl-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }
    .col-xl-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
    .col-xl-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }
    .col-xl-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .col-xl-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }
    .col-xl-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
    }
    .col-xl-9 {
        flex: 0 0 75%;
        max-width: 75%;
    }
    .col-xl-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }
    .col-xl-11 {
        flex: 0 0 91.66667%;
        max-width: 91.66667%;
    }
    .col-xl-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .order-xl-first {
        order: -1;
    }
    .order-xl-last {
        order: 13;
    }
    .order-xl-0 {
        order: 0;
    }
    .order-xl-1 {
        order: 1;
    }
    .order-xl-2 {
        order: 2;
    }
    .order-xl-3 {
        order: 3;
    }
    .order-xl-4 {
        order: 4;
    }
    .order-xl-5 {
        order: 5;
    }
    .order-xl-6 {
        order: 6;
    }
    .order-xl-7 {
        order: 7;
    }
    .order-xl-8 {
        order: 8;
    }
    .order-xl-9 {
        order: 9;
    }
    .order-xl-10 {
        order: 10;
    }
    .order-xl-11 {
        order: 11;
    }
    .order-xl-12 {
        order: 12;
    }
    .offset-xl-0 {
        margin-left: 0;
    }
    .offset-xl-1 {
        margin-left: 8.33333%;
    }
    .offset-xl-2 {
        margin-left: 16.66667%;
    }
    .offset-xl-3 {
        margin-left: 25%;
    }
    .offset-xl-4 {
        margin-left: 33.33333%;
    }
    .offset-xl-5 {
        margin-left: 41.66667%;
    }
    .offset-xl-6 {
        margin-left: 50%;
    }
    .offset-xl-7 {
        margin-left: 58.33333%;
    }
    .offset-xl-8 {
        margin-left: 66.66667%;
    }
    .offset-xl-9 {
        margin-left: 75%;
    }
    .offset-xl-10 {
        margin-left: 83.33333%;
    }
    .offset-xl-11 {
        margin-left: 91.66667%;
    }
}
@media (min-width: 1600px) {
    .col-xxl {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
    }
    .col-xxl-auto {
        flex: 0 0 auto;
        width: auto;
        max-width: none;
    }
    .col-xxl-1 {
        flex: 0 0 8.33333%;
        max-width: 8.33333%;
    }
    .col-xxl-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }
    .col-xxl-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }
    .col-xxl-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
    .col-xxl-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }
    .col-xxl-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .col-xxl-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }
    .col-xxl-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
    }
    .col-xxl-9 {
        flex: 0 0 75%;
        max-width: 75%;
    }
    .col-xxl-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }
    .col-xxl-11 {
        flex: 0 0 91.66667%;
        max-width: 91.66667%;
    }
    .col-xxl-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .order-xxl-first {
        order: -1;
    }
    .order-xxl-last {
        order: 13;
    }
    .order-xxl-0 {
        order: 0;
    }
    .order-xxl-1 {
        order: 1;
    }
    .order-xxl-2 {
        order: 2;
    }
    .order-xxl-3 {
        order: 3;
    }
    .order-xxl-4 {
        order: 4;
    }
    .order-xxl-5 {
        order: 5;
    }
    .order-xxl-6 {
        order: 6;
    }
    .order-xxl-7 {
        order: 7;
    }
    .order-xxl-8 {
        order: 8;
    }
    .order-xxl-9 {
        order: 9;
    }
    .order-xxl-10 {
        order: 10;
    }
    .order-xxl-11 {
        order: 11;
    }
    .order-xxl-12 {
        order: 12;
    }
    .offset-xxl-0 {
        margin-left: 0;
    }
    .offset-xxl-1 {
        margin-left: 8.33333%;
    }
    .offset-xxl-2 {
        margin-left: 16.66667%;
    }
    .offset-xxl-3 {
        margin-left: 25%;
    }
    .offset-xxl-4 {
        margin-left: 33.33333%;
    }
    .offset-xxl-5 {
        margin-left: 41.66667%;
    }
    .offset-xxl-6 {
        margin-left: 50%;
    }
    .offset-xxl-7 {
        margin-left: 58.33333%;
    }
    .offset-xxl-8 {
        margin-left: 66.66667%;
    }
    .offset-xxl-9 {
        margin-left: 75%;
    }
    .offset-xxl-10 {
        margin-left: 83.33333%;
    }
    .offset-xxl-11 {
        margin-left: 91.66667%;
    }
}
.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
}
.table td,
.table th {
    padding: 0.5rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}
.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}
.table tbody + tbody {
    border-top: 2px solid #dee2e6;
}
.table .table {
    background-color: #fff;
}
.table-sm td,
.table-sm th {
    padding: 0.3rem;
}
.table-bordered {
    border: 1px solid #dee2e6;
}
.table-bordered td,
.table-bordered th {
    border: 1px solid #dee2e6;
}
.table-bordered thead td,
.table-bordered thead th {
    border-bottom-width: 2px;
}
.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(51, 51, 51, 0.05);
}
.table-hover tbody tr:hover {
    background-color: rgba(51, 51, 51, 0.075);
}
@media (max-width: 479.98px) {
    .table-responsive-sm {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }
    .table-responsive-sm > .table-bordered {
        border: 0;
    }
}
@media (max-width: 767.98px) {
    .table-responsive-md {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }
    .table-responsive-md > .table-bordered {
        border: 0;
    }
}
@media (max-width: 1023.98px) {
    .table-responsive-lg {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }
    .table-responsive-lg > .table-bordered {
        border: 0;
    }
}
@media (max-width: 1279.98px) {
    .table-responsive-xl {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }
    .table-responsive-xl > .table-bordered {
        border: 0;
    }
}
@media (max-width: 1599.98px) {
    .table-responsive-xxl {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }
    .table-responsive-xxl > .table-bordered {
        border: 0;
    }
}
.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}
.table-responsive > .table-bordered {
    border: 0;
}
.visible-lg,
.visible-lg-inline,
.visible-lg-inline-block,
.visible-md,
.visible-md-inline,
.visible-md-inline-block,
.visible-sm,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-xs,
.visible-xs-inline,
.visible-xs-inline-block,
.visible-xxs,
.visible-xxs-inline,
.visible-xxs-inline-block {
    display: none !important;
}
@media (max-width: 479px) {
    .visible-xxs {
        display: block !important;
    }
}
@media (max-width: 479px) {
    .visible-xxs-inline {
        display: inline !important;
    }
}
@media (max-width: 479px) {
    .visible-xxs-inline-block {
        display: inline-block !important;
    }
}
@media (max-width: 767px) {
    .visible-xs {
        display: block !important;
    }
}
@media (max-width: 767px) {
    .visible-xs-inline {
        display: inline !important;
    }
}
@media (max-width: 767px) {
    .visible-xs-inline-block {
        display: inline-block !important;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .visible-sm {
        display: block !important;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .visible-sm-inline {
        display: inline !important;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .visible-sm-inline-block {
        display: inline-block !important;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .visible-md {
        display: block !important;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .visible-md-inline {
        display: inline !important;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .visible-md-inline-block {
        display: inline-block !important;
    }
}
@media (min-width: 1200px) {
    .visible-lg {
        display: block !important;
    }
}
@media (min-width: 1200px) {
    .visible-lg-inline {
        display: inline !important;
    }
}
@media (min-width: 1200px) {
    .visible-lg-inline-block {
        display: inline-block !important;
    }
}
@media (max-width: 479px) {
    .hidden-xxs {
        display: none !important;
    }
}
@media (max-width: 767px) {
    .hidden-xs {
        display: none !important;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .hidden-sm {
        display: none !important;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .hidden-md {
        display: none !important;
    }
}
@media (min-width: 1200px) {
    .hidden-lg {
        display: none !important;
    }
}
@font-face {
    font-family: Roboto;
    src: url(../../fonts/Roboto/Roboto_regular30f4.html?v=3) format("woff2"), url(../../fonts/Roboto/Roboto_regular30f4-2.html?v=3) format("woff"), url(../../fonts/Roboto/Roboto_regular30f4-3.html?v=3) format("truetype");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: Roboto;
    src: url(../../fonts/Roboto/Roboto_bold30f4.html?v=3) format("woff2"), url(../../fonts/Roboto/Roboto_bold30f4-2.html?v=3) format("woff"), url(../../fonts/Roboto/Roboto_bold30f4-3.html?v=3) format("truetype");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: Montserrat;
    src: url(../../fonts/Montserrat/Montserrat_SPRD_medium30f4.html?v=3) format("woff2"), url(../../fonts/Montserrat/Montserrat_SPRD_medium30f4-2.html?v=3) format("woff"),
        url(../../fonts/Montserrat/Montserrat_SPRD_medium30f4-3.html?v=3) format("truetype");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: mobilemarketplace;
    src: url(../../fonts/mm/mm30f4.html?v=3) format("woff"), url(../../fonts/mm/mm30f4-2.html?v=3) format("truetype");
    font-weight: 400;
    font-style: normal;
    font-display: block;
}
html {
    color: #333;
}
.sprd-responsive-cnt {
    font-family: Roboto, sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #333;
    letter-spacing: 0.02em;
    width: 100%;
}
@media screen and (min-width: 768px) {
    .sprd-responsive-cnt {
        font-size: 1rem;
    }
}
@media screen and (min-width: 1600px) {
    .sprd-responsive-cnt {
        font-size: 1.125rem;
    }
}
.sprd-responsive-cnt * {
    box-sizing: border-box;
}
.sprd-responsive-cnt img {
    max-width: 100%;
    height: auto;
}
.sprd-responsive-cnt hr {
    border: 0;
    border-bottom: 1px solid #e6e6e6;
    margin: 15px 0;
}
.sprd-responsive-cnt ol,
.sprd-responsive-cnt ul {
    list-style: none;
    margin: 0 0 1.875em 0;
    padding: 0 0 0 2.5em;
}
.sprd-responsive-cnt ol li,
.sprd-responsive-cnt ul li {
    margin: 0 0 0.5em 0;
}
.sprd-responsive-cnt ol li:last-child,
.sprd-responsive-cnt ul li:last-child {
    margin-bottom: 0;
}
.sprd-responsive-cnt ul {
    list-style: disc;
}
.sprd-responsive-cnt ul.sprd-checkmark {
    list-style: none;
    position: relative;
}
.sprd-responsive-cnt ul.sprd-checkmark li:before {
    content: "\e600";
    font-family: mobilemarketplace, sans-serif;
    vertical-align: top;
    position: absolute;
    left: 10px;
}
.sprd-responsive-cnt ol {
    list-style: decimal;
}
.sprd-responsive-cnt a {
    text-decoration: none;
    cursor: pointer;
    color: #ff7e38;
}
.sprd-responsive-cnt a:hover {
    color: #ff9343;
}
.sprd-responsive-cnt a:active {
    color: #ff9343;
}
#sprd-header .sprd-button,
#sprd-header button,
#sprd-header input[type="button"],
#sprd-header input[type="submit"],
.sprd-responsive-cnt .sprd-button,
.sprd-responsive-cnt button,
.sprd-responsive-cnt input[type="button"],
.sprd-responsive-cnt input[type="submit"] {
    font-weight: 700;
    padding: 1rem;
    border-radius: 2px;
    display: inline-block;
    line-height: 1;
    color: #333;
    cursor: pointer;
    text-decoration: none;
    border: none;
    letter-spacing: 0.05rem;
}
#sprd-header .sprd-button:hover,
#sprd-header button:hover,
#sprd-header input[type="button"]:hover,
#sprd-header input[type="submit"]:hover,
.sprd-responsive-cnt .sprd-button:hover,
.sprd-responsive-cnt button:hover,
.sprd-responsive-cnt input[type="button"]:hover,
.sprd-responsive-cnt input[type="submit"]:hover {
    text-decoration: none;
}/* 
#sprd-header .sprd-button.main,
#sprd-header .sprd-button.primary,
#sprd-header button.main,
#sprd-header button.primary,
#sprd-header input[type="button"].main,
#sprd-header input[type="button"].primary,
#sprd-header input[type="submit"].main,
#sprd-header input[type="submit"].primary,
.sprd-responsive-cnt .sprd-button.main,
.sprd-responsive-cnt .sprd-button.primary,
.sprd-responsive-cnt button.main,
.sprd-responsive-cnt button.primary,
.sprd-responsive-cnt input[type="button"].main,
.sprd-responsive-cnt input[type="button"].primary,
.sprd-responsive-cnt input[type="submit"].main,
.sprd-responsive-cnt input[type="submit"].primary {
    background-color: #ff9343;
    color: #fff;
}
#sprd-header .sprd-button.main:hover,
#sprd-header .sprd-button.primary:hover,
#sprd-header button.main:hover,
#sprd-header button.primary:hover,
#sprd-header input[type="button"].main:hover,
#sprd-header input[type="button"].primary:hover,
#sprd-header input[type="submit"].main:hover,
#sprd-header input[type="submit"].primary:hover,
.sprd-responsive-cnt .sprd-button.main:hover,
.sprd-responsive-cnt .sprd-button.primary:hover,
.sprd-responsive-cnt button.main:hover,
.sprd-responsive-cnt button.primary:hover,
.sprd-responsive-cnt input[type="button"].main:hover,
.sprd-responsive-cnt input[type="button"].primary:hover,
.sprd-responsive-cnt input[type="submit"].main:hover,
.sprd-responsive-cnt input[type="submit"].primary:hover {
    background-color: #ff7e38;
}
#sprd-header .sprd-button.main.active,
#sprd-header .sprd-button.primary.active,
#sprd-header button.main.active,
#sprd-header button.primary.active,
#sprd-header input[type="button"].main.active,
#sprd-header input[type="button"].primary.active,
#sprd-header input[type="submit"].main.active,
#sprd-header input[type="submit"].primary.active,
.sprd-responsive-cnt .sprd-button.main.active,
.sprd-responsive-cnt .sprd-button.primary.active,
.sprd-responsive-cnt button.main.active,
.sprd-responsive-cnt button.primary.active,
.sprd-responsive-cnt input[type="button"].main.active,
.sprd-responsive-cnt input[type="button"].primary.active,
.sprd-responsive-cnt input[type="submit"].main.active,
.sprd-responsive-cnt input[type="submit"].primary.active {
    background-color: #ff7e38;
} */
#sprd-header .sprd-button.light,
#sprd-header button.light,
#sprd-header input[type="button"].light,
#sprd-header input[type="submit"].light,
.sprd-responsive-cnt .sprd-button.light,
.sprd-responsive-cnt button.light,
.sprd-responsive-cnt input[type="button"].light,
.sprd-responsive-cnt input[type="submit"].light {
    color: #333;
    box-shadow: inset 0 0 0 2px #333;
    background: 0 0;
}
#sprd-header .sprd-button.light:hover,
#sprd-header button.light:hover,
#sprd-header input[type="button"].light:hover,
#sprd-header input[type="submit"].light:hover,
.sprd-responsive-cnt .sprd-button.light:hover,
.sprd-responsive-cnt button.light:hover,
.sprd-responsive-cnt input[type="button"].light:hover,
.sprd-responsive-cnt input[type="submit"].light:hover {
    color: #000;
    box-shadow: inset 0 0 0 2px #333;
}
#sprd-header .sprd-button.light:active,
#sprd-header button.light:active,
#sprd-header input[type="button"].light:active,
#sprd-header input[type="submit"].light:active,
.sprd-responsive-cnt .sprd-button.light:active,
.sprd-responsive-cnt button.light:active,
.sprd-responsive-cnt input[type="button"].light:active,
.sprd-responsive-cnt input[type="submit"].light:active {
    color: #000;
    box-shadow: inset 0 0 0 2px #000;
}
#sprd-header .sprd-button.sp-light,
#sprd-header button.sp-light,
#sprd-header input[type="button"].sp-light,
#sprd-header input[type="submit"].sp-light,
.sprd-responsive-cnt .sprd-button.sp-light,
.sprd-responsive-cnt button.sp-light,
.sprd-responsive-cnt input[type="button"].sp-light,
.sprd-responsive-cnt input[type="submit"].sp-light {
    color: #ff9343;
    box-shadow: inset 0 0 0 2px #ff9343;
    background: #fff;
}
#sprd-header .sprd-button.sp-light:hover,
#sprd-header button.sp-light:hover,
#sprd-header input[type="button"].sp-light:hover,
#sprd-header input[type="submit"].sp-light:hover,
.sprd-responsive-cnt .sprd-button.sp-light:hover,
.sprd-responsive-cnt button.sp-light:hover,
.sprd-responsive-cnt input[type="button"].sp-light:hover,
.sprd-responsive-cnt input[type="submit"].sp-light:hover {
    color: #ff7c37;
    box-shadow: inset 0 0 0 2px #ff7c37;
}
#sprd-header .sprd-button.sp-light:active,
#sprd-header button.sp-light:active,
#sprd-header input[type="button"].sp-light:active,
#sprd-header input[type="submit"].sp-light:active,
.sprd-responsive-cnt .sprd-button.sp-light:active,
.sprd-responsive-cnt button.sp-light:active,
.sprd-responsive-cnt input[type="button"].sp-light:active,
.sprd-responsive-cnt input[type="submit"].sp-light:active {
    color: #ff6e30;
    box-shadow: inset 0 0 0 2px #ff6e30;
}
#sprd-header .sprd-button.ghost,
#sprd-header button.ghost,
#sprd-header input[type="button"].ghost,
#sprd-header input[type="submit"].ghost,
.sprd-responsive-cnt .sprd-button.ghost,
.sprd-responsive-cnt button.ghost,
.sprd-responsive-cnt input[type="button"].ghost,
.sprd-responsive-cnt input[type="submit"].ghost {
    color: #fff;
    box-shadow: inset 0 0 0 2px #fff;
    background: 0 0;
}
#sprd-header .sprd-button.ghost--dark,
#sprd-header button.ghost--dark,
#sprd-header input[type="button"].ghost--dark,
#sprd-header input[type="submit"].ghost--dark,
.sprd-responsive-cnt .sprd-button.ghost--dark,
.sprd-responsive-cnt button.ghost--dark,
.sprd-responsive-cnt input[type="button"].ghost--dark,
.sprd-responsive-cnt input[type="submit"].ghost--dark {
    background-color: #fff;
    color: #333;
    box-shadow: inset 0 0 0 2px #333;
}
#sprd-header .sprd-button.ghost--dark:hover,
#sprd-header button.ghost--dark:hover,
#sprd-header input[type="button"].ghost--dark:hover,
#sprd-header input[type="submit"].ghost--dark:hover,
.sprd-responsive-cnt .sprd-button.ghost--dark:hover,
.sprd-responsive-cnt button.ghost--dark:hover,
.sprd-responsive-cnt input[type="button"].ghost--dark:hover,
.sprd-responsive-cnt input[type="submit"].ghost--dark:hover {
    box-shadow: inset 0 0 0 2px #191919;
    color: #191919;
}
#sprd-header .sprd-button.ghost--dark.active,
#sprd-header button.ghost--dark.active,
#sprd-header input[type="button"].ghost--dark.active,
#sprd-header input[type="submit"].ghost--dark.active,
.sprd-responsive-cnt .sprd-button.ghost--dark.active,
.sprd-responsive-cnt button.ghost--dark.active,
.sprd-responsive-cnt input[type="button"].ghost--dark.active,
.sprd-responsive-cnt input[type="submit"].ghost--dark.active {
    box-shadow: inset 0 0 0 2px #000;
    color: #000;
}
#sprd-header .sprd-button.secondary,
#sprd-header button.secondary,
#sprd-header input[type="button"].secondary,
#sprd-header input[type="submit"].secondary,
.sprd-responsive-cnt .sprd-button.secondary,
.sprd-responsive-cnt button.secondary,
.sprd-responsive-cnt input[type="button"].secondary,
.sprd-responsive-cnt input[type="submit"].secondary {
    background-color: #00b2a5;
    color: #fff;
}
#sprd-header .sprd-button.secondary:hover,
#sprd-header button.secondary:hover,
#sprd-header input[type="button"].secondary:hover,
#sprd-header input[type="submit"].secondary:hover,
.sprd-responsive-cnt .sprd-button.secondary:hover,
.sprd-responsive-cnt button.secondary:hover,
.sprd-responsive-cnt input[type="button"].secondary:hover,
.sprd-responsive-cnt input[type="submit"].secondary:hover {
    background-color: #009e94;
}
#sprd-header .sprd-button.secondary:active,
#sprd-header button.secondary:active,
#sprd-header input[type="button"].secondary:active,
#sprd-header input[type="submit"].secondary:active,
.sprd-responsive-cnt .sprd-button.secondary:active,
.sprd-responsive-cnt button.secondary:active,
.sprd-responsive-cnt input[type="button"].secondary:active,
.sprd-responsive-cnt input[type="submit"].secondary:active {
    background-color: #00877e;
}
.sprd-responsive-cnt .h0,
.sprd-responsive-cnt h1.h0 {
    font-family: Montserrat, sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.3;
    color: #333;
    margin-bottom: 1.5em;
}
@media screen and (min-width: 768px) {
    .sprd-responsive-cnt .h0,
    .sprd-responsive-cnt h1.h0 {
        font-size: 1.875rem;
    }
}
@media screen and (min-width: 1600px) {
    .sprd-responsive-cnt .h0,
    .sprd-responsive-cnt h1.h0 {
        font-size: 2.625rem;
    }
}
.sprd-responsive-cnt .h1,
.sprd-responsive-cnt h1 {
    font-family: Montserrat, sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.3;
    color: #333;
    margin-bottom: 1.25em;
}
@media screen and (min-width: 768px) {
    .sprd-responsive-cnt .h1,
    .sprd-responsive-cnt h1 {
        font-size: 1.75rem;
    }
}
@media screen and (min-width: 1600px) {
    .sprd-responsive-cnt .h1,
    .sprd-responsive-cnt h1 {
        font-size: 2.25rem;
    }
}
.sprd-responsive-cnt .h2,
.sprd-responsive-cnt h2 {
    font-family: Montserrat, sans-serif;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.3;
    color: #333;
    margin-bottom: 0.5em;
}
@media screen and (min-width: 768px) {
    .sprd-responsive-cnt .h2,
    .sprd-responsive-cnt h2 {
        font-size: 1.375rem;
    }
}
@media screen and (min-width: 1600px) {
    .sprd-responsive-cnt .h2,
    .sprd-responsive-cnt h2 {
        font-size: 1.875rem;
    }
}
.sprd-responsive-cnt .h3,
.sprd-responsive-cnt h3 {
    font-family: Montserrat, sans-serif;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.3;
    color: #333;
    margin-bottom: 0.5em;
}
@media screen and (min-width: 768px) {
    .sprd-responsive-cnt .h3,
    .sprd-responsive-cnt h3 {
        font-size: 1.125rem;
    }
}
@media screen and (min-width: 1600px) {
    .sprd-responsive-cnt .h3,
    .sprd-responsive-cnt h3 {
        font-size: 1.3125rem;
    }
}
.sprd-responsive-cnt .h4,
.sprd-responsive-cnt h4 {
    font-family: Montserrat, sans-serif;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5;
    color: #333;
    margin-bottom: 0.5em;
}
@media screen and (min-width: 768px) {
    .sprd-responsive-cnt .h4,
    .sprd-responsive-cnt h4 {
        font-size: 1.125rem;
    }
}
@media screen and (min-width: 1600px) {
    .sprd-responsive-cnt .h4,
    .sprd-responsive-cnt h4 {
        font-size: 1.3125rem;
    }
}
.sprd-responsive-cnt .h1 + .h2,
.sprd-responsive-cnt .h1 + h2,
.sprd-responsive-cnt h1 + .h2,
.sprd-responsive-cnt h1 + h2 {
    margin-top: -1.25em;
    margin-bottom: 1.25em;
}
.sprd-responsive-cnt p {
    margin-bottom: 1.5em;
}
.sprd-responsive-cnt .small,
.sprd-responsive-cnt small {
    font-family: Roboto, sans-serif;
    font-size: 0.75rem;
    line-height: 1.5;
}
@media screen and (min-width: 768px) {
    .sprd-responsive-cnt .small,
    .sprd-responsive-cnt small {
        font-size: 0.875rem;
    }
}
@media screen and (min-width: 1600px) {
    .sprd-responsive-cnt .small,
    .sprd-responsive-cnt small {
        font-size: 1rem;
    }
}
.sprd-responsive-cnt .tiny {
    font-family: Roboto, sans-serif;
    font-size: 0.625rem;
    line-height: 1.5;
}
@media screen and (min-width: 768px) {
    .sprd-responsive-cnt .tiny {
        font-size: 0.75rem;
    }
}
@media screen and (min-width: 1600px) {
    .sprd-responsive-cnt .tiny {
        font-size: 0.875rem;
    }
}
.headline-fix .h1,
.headline-fix h1 {
    margin-top: 1.2em;
}
.headline-fix .h2,
.headline-fix h2 {
    margin-top: 0.5em;
}
.headline-fix .h3,
.headline-fix h3 {
    margin-top: 0.5em;
}
.headline-fix .h4,
.headline-fix h4 {
    margin-top: 0.5em;
}
.sprd-responsive-cnt .full-width {
    width: 100%;
}
.sprd-responsive-cnt .text-ellipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.sprd-responsive-cnt .display-table {
    display: table;
}
.sprd-responsive-cnt .display-table > * {
    float: none;
    display: table-cell;
}
@media print {
    #footer,
    #sprd-header,
    .sidebar-nav {
        display: none;
    }
    @page {
        size: A4 portrait;
        margin: 15mm 20mm;
    }
}
header {
    font-size: 0.875rem !important;
    height: 55px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: #fff;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
@media (min-width: 768px) {
    header {
        height: 70px;
    }
}
header .container {
    display: flex;
    align-items: center;
    position: relative;
    width: 100% !important;
    max-width: 1920px !important;
}
header .container:after {
    display: none;
}
header .logo {
    display: inline-block;
    line-height: 55px;
    width: 30%;
    text-align: center;
    flex-grow: 1;
}
@media (min-width: 768px) {
    header .logo {
        line-height: 70px;
    }
}
header .logo img {
    height: 26px;
    display: inline-block;
    vertical-align: middle;
}
@media (min-width: 768px) {
    header .logo img {
        height: 38px;
    }
}
header .logo a {
    color: #333;
    font-weight: 700;
    font-size: 1.125rem;
    vertical-align: middle;
    display: block;
}
header .logo:hover {
    opacity: 0.85;
}
header .logo-yt {
    display: inline-flex;
    align-items: center;
    line-height: 55px;
    width: 30%;
    text-align: center;
    flex-grow: 1;
}
@media (min-width: 768px) {
    header .logo-yt {
        line-height: 70px;
    }
}
header .logo-yt img {
    height: 26px;
    max-width: 33330px;
    display: inline-block;
    vertical-align: middle;
}
@media (min-width: 768px) {
    header .logo-yt img {
        height: 34px;
    }
}
header .logo-yt .yt__logo {
    height: 30px;
}
header .logo-yt a {
    color: #333;
    font-weight: 700;
    font-size: 1.125rem;
    vertical-align: middle;
    display: block;
}
header .logo-yt a:hover {
    opacity: 0.85;
}
@media (max-width: 768px) {
    header .logo-yt a:last-child {
        display: none;
    }
}
header .logo-yt span {
    height: 34px;
    width: 3px;
    background: #333;
    margin: 0 19px;
}
@media (max-width: 768px) {
    header .logo-yt span {
        display: none;
    }
}
header .menu-button {
    display: flex;
    align-items: center;
    width: 104px;
    height: 55px;
    border-right: 1px solid #efefef;
    cursor: pointer;
    margin: 0 16px 0 -15px;
    padding: 0 0 0 16px;
    font-weight: 700;
    font-family: Montserrat, sans-serif;
}
header .menu-button > div {
    line-height: 55px;
}
@media (min-width: 768px) {
    header .menu-button {
        height: 70px;
    }
    header .menu-button > div {
        line-height: 70px;
    }
}
header .menu-button.open {
    background: #f2f2f2;
}
header .menu-icon {
    width: 20px;
    height: 20px;
    position: relative;
    transform: rotate(0);
    margin: 0 12px 0 0;
}
header .menu-icon div {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: #333;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    transform: rotate(0);
    transition: 0.15s ease-in-out;
}
header .menu-icon div:nth-child(1) {
    top: 2px;
}
header .menu-icon div:nth-child(2),
header .menu-icon div:nth-child(3) {
    top: 8px;
}
header .menu-icon div:nth-child(4) {
    top: 14px;
}
.menu-button.open .menu-icon div:nth-child(1) {
    top: 8px;
    width: 0;
    left: 50%;
}
.menu-button.open .menu-icon div:nth-child(2) {
    transform: rotate(45deg);
}
.menu-button.open .menu-icon div:nth-child(3) {
    transform: rotate(-45deg);
}
.menu-button.open .menu-icon div:nth-child(4) {
    top: 8px;
    width: 0;
    left: 50%;
}
header .menu-main {
    position: absolute;
    top: 55px;
    left: 0;
    width: 100%;
    max-width: 340px;
    height: 0;
    background: #f2f2f2;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.15s, height 0.15s;
    z-index: 2;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}
@media (min-width: 768px) {
    header .menu-main {
        top: 70px;
    }
}
header .menu-main.open {
    pointer-events: all;
    opacity: 1;
    height: calc(100vh - 55px);
}
@media (min-width: 1024px) {
    header .menu-main.open {
        height: auto;
        max-height: 90vh;
    }
}
header .menu-main h4 {
    font-size: 16px;
    margin: 0 0 16px 0;
}
header .menu-main ul {
    list-style-type: none;
    padding: 0;
}
header .menu-main nav {
    padding: 24px 32px;
    line-height: 1;
}
header .menu-main .main-links {
    flex: 1 0 auto;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 700;
}
header .menu-main .main-links a {
    padding: 6px 0;
    color: #333;
    width: 100%;
    display: block;
}
header .menu-main .main-links a:hover {
    color: #ff9343;
}
header .menu-main .main-links > ul {
    margin: 0;
}
header .menu-main .main-links > ul > li:not(:last-child) {
    margin: 0 0 16px 0;
}
header .menu-main .main-links ul ul {
    font-weight: 400;
    margin: 0 0 0 16px;
}
header .menu-main .main-links__dropdownBtn {
    display: flex;
    align-items: center;
    color: #666;
    cursor: pointer;
    line-height: 24px;
}
header .menu-main .main-links__dropdownBtn:after {
    content: "u";
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: mobilemarketplace, sans-serif;
    font-size: 24px;
    height: 40px;
    width: 40px;
}
header .menu-main .main-links__dropdownBtn:hover {
    color: #ff9343;
}
header .menu-main .main-links__dropdownBtn.is-active {
    color: #ff7e38;
}
header .menu-main .main-links__dropdownBtn.is-active:after {
    content: "v";
}
header .menu-main .main-links__dropdown {
    display: none;
}
header .menu-main .main-links__dropdown.open {
    display: block;
}
header .menu-main .main-links__dropdown.open ul {
    margin: 0;
}
@media (min-width: 768px) {
    header .menu-main .main-links {
        font-size: 16px;
    }
    header .menu-main .main-links a {
        padding: 4px 0;
    }
}
header .menu-main .mobile-login {
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 1024px) {
    header .menu-main .mobile-login {
        display: none;
    }
}
header .menu-main .mobile-login .sprd-button {
    margin: 0 0 12px 0;
    width: 100%;
    text-align: center;
}
header .menu-main .mobile-login span {
    color: #ff7e38;
    display: inline-block;
    padding: 16px 0;
    cursor: pointer;
    font-weight: 700;
}
header .menu-main .mobile-login span:hover {
    color: #ff9343;
}
header .menu-layer {
    position: fixed;
    top: 55px;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0;
    z-index: 1;
    transition: opacity 0.15s;
    pointer-events: none;
}
@media (min-width: 768px) {
    header .menu-layer {
        top: 70px;
    }
}
header .menu-layer.on {
    opacity: 0.4;
    pointer-events: auto;
}
header .nav-pages ul,
header .nav-user ul {
    display: inline-flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
}
header .nav-pages li,
header .nav-user li {
    margin: 0;
    line-height: 55px;
}
@media (min-width: 768px) {
    header .nav-pages li,
    header .nav-user li {
        line-height: 70px;
    }
}
header .nav-pages li:not(:last-child),
header .nav-user li:not(:last-child) {
    margin: 0 16px 0 0;
}
header .nav-pages a,
header .nav-user a {
    color: #333;
    padding: 12px 0;
}
header .nav-pages a:hover,
header .nav-user a:hover {
    color: #ff9343;
}
header .nav-pages .stronger-together:hover,
header .nav-user .stronger-together:hover {
    color: #521f7b !important;
}
@media (max-width: 767px) {
    header .nav-pages,
    header .nav-user {
        display: none;
    }
}
header .nav-pages {
    width: calc(35% - 104px);
    font-weight: 700;
}
@media (max-width: 1200px) {
    header .nav-pages ul {
        display: none;
    }
}
header .nav-user {
    width: 35%;
    height: 55px;
    text-align: right;
}
@media (min-width: 768px) {
    header .nav-user {
        height: 70px;
    }
}
header .nav-user__login {
    display: none;
    align-items: center;
    padding: 0 16px;
    cursor: pointer;
    position: relative;
}
@media (min-width: 1024px) {
    header .nav-user__login {
        display: flex;
    }
}
header .nav-user__login:before {
    content: "\e90c";
    font-family: mobilemarketplace, sans-serif;
    font-size: 1.5rem;
    display: inline-block;
    font-weight: 400;
    margin: 0 4px 0 0;
}
header .nav-user__login:after {
    content: "u";
    font-family: mobilemarketplace, sans-serif;
    font-size: 18px;
    margin: 0 0 0 4px;
}
header .nav-user__login.is-active {
    background: #f2f2f2;
}
header .nav-user__login.is-active:after {
    content: "v";
}
header .nav-user__login .h2 {
    font-size: 1.375rem;
}
header .nav-user .sprd-button {
    padding: 0.75rem;
}
body {
    font-smoothing: antialiased;
}
body.no-scroll {
    position: fixed;
    width: 100%;
    overflow-y: scroll;
}
main {
    display: block;
    margin-top: 55px;
}
@media (min-width: 768px) {
    main {
        margin-top: 70px;
    }
}
.footer {
    padding: 32px 0 0 0;
    z-index: 4;
}
@media (min-width: 768px) {
    .footer {
        padding: 56px 0 0 0;
    }
}
.footer .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
@media (min-width: 768px) {
    .footer .container {
        flex-direction: row;
    }
}
.footer a {
    color: #333;
}
.footer a:hover {
    color: #191919;
}
.footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}
.footer__page-links {
    flex: 1 1 auto;
    text-align: center;
}
@media (min-width: 768px) {
    .footer__page-links {
        text-align: left;
        padding: 0 32px 0 0;
    }
}
.footer__page-links h4 {
    margin: 0 0 16px 0;
}
.footer__page-links ul {
    margin: 0 0 32px 0;
    justify-content: center;
}
.footer__page-links ul li {
    font-size: 14px;
    width: 100%;
    margin: 0 0 12px 0;
}
@media (min-width: 768px) {
    .footer__page-links ul {
        justify-content: flex-start;
    }
    .footer__page-links ul li {
        width: auto;
        margin: 0 16px 16px 0;
    }
}
.footer__page-links a {
    padding: 12px;
}
@media (min-width: 768px) {
    .footer__page-links a {
        padding: 0;
    }
}
.footer .language-switcher {
    margin: 0 0 16px 0;
    position: relative;
    min-width: 180px;
}
.footer .language-switcher ul {
    flex-direction: column;
}
.footer .language-switcher li {
    padding: 0;
    margin: 0;
}
.footer .language-switcher.is-open .language-switcher__locale-list {
    display: flex;
    z-index: 4;
}
.footer .language-switcher.is-open .language-switcher__active-locale:after {
    content: "v";
}
.footer .language-switcher__active-locale {
    border: 1px solid #ccc;
    height: 40px;
    padding: 8px;
    display: flex;
    align-items: center;
    border-radius: 2px;
    cursor: pointer;
    position: relative;
}
.footer .language-switcher__active-locale span {
    display: flex;
    align-items: center;
}
.footer .language-switcher__active-locale:after {
    content: "u";
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: mobilemarketplace, sans-serif;
    font-size: 24px;
    position: absolute;
    top: 0;
    right: 0;
    height: 40px;
    width: 40px;
}
.footer .language-switcher__locale-list {
    display: none;
    position: absolute;
    left: 0;
    bottom: calc(100% - 1px);
    border: 1px solid #ccc;
    width: 100%;
    background: #fff;
}
.footer .language-switcher__locale-list a {
    display: flex;
    align-items: center;
    color: #333;
    padding: 8px;
    width: 100%;
}
.footer .language-switcher__locale-list a:hover {
    background: #f2f2f2;
}
.footer .language-switcher .icon:before {
    content: "";
    display: block;
    width: 27px;
    height: 20px;
    margin: 0 8px 0 0;
}
.footer .language-switcher .icon--us:before {
    background: url(https://images.spreadshop.com/image/upload/assets/flags/us.svg);
}
.footer .language-switcher .icon--de:before {
    background: url(https://images.spreadshop.com/image/upload/assets/flags/de.svg);
}
.footer .language-switcher .icon--fr:before {
    background: url(https://images.spreadshop.com/image/upload/assets/flags/fr.svg);
}
.footer__meta-logo {
    display: none;
    flex: 0 0 auto;
    width: 150px;
    margin-bottom: 20px;
    position: relative;
}
.footer__sprd-logo {
    display: none;
    flex: 0 0 auto;
    width: 200px;
    position: relative;
}
.footer__sprd-logo > div {
    position: absolute;
    left: 50px;
    top: -6px;
    font-size: 12px;
}
@media (min-width: 768px) {
    .footer__sprd-logo--desktop {
        display: block;
    }
}
.footer__sprd-logo--mobile {
    margin: 24px 0 12px;
}
@media (max-width: 767px) {
    .footer__sprd-logo--mobile {
        display: block;
    }
}
.footer__social-links {
    background: #f2f2f2;
    padding: 16px 0;
}
.footer__social-links ul {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}
.footer__social-links li:not(:last-child) {
    margin: 0 1vw 0 0;
}
.footer__social-links li a {
    display: block;
    color: #333;
    padding: 8px;
}
.footer__social-links li a:before {
    font-family: mobilemarketplace, sans-serif;
    font-size: 32px;
}
.footer__social-links li a:hover {
    color: #ff9343;
}
.footer__social-links li.twitter a:before {
    content: "\e91c";
}
.footer__social-links li.facebook a:before {
    content: "\e917";
}
.footer__social-links li.instagram a:before {
    content: "\e913";
}
.footer__social-links li.pinterest a:before {
    content: "\e916";
}
.footer__social-links li.youtube a:before {
    content: "\e915";
}
.slc {
    position: fixed;
    background: url(https://images.spreadshop.com/image/upload/v1517491925/pages/Homepage/slc_bg) no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
    opacity: 0;
    width: 100%;
    height: 42vh;
    left: 0;
    bottom: 0;
    visibility: hidden;
}
@media (min-width: 768px) {
    .slc {
        width: 1000px;
        height: 500px;
        max-width: 90%;
        max-height: 90%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}
.slc .popup-content {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slc--background-el {
    position: absolute;
    width: 98%;
    height: auto;
    left: -54%;
    bottom: -22%;
    transform: rotate(20deg);
}
@media (min-width: 768px) {
    .slc--background-el {
        left: -60%;
        bottom: -10%;
    }
}
@media (min-width: 1024px) {
    .slc--background-el {
        left: -56%;
        bottom: -23%;
    }
}
.slc--background-el svg {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}
.slc--headline {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2%;
}
@media (min-width: 768px) {
    .slc--headline {
        padding: 0 12%;
    }
}
@media (min-width: 1024px) {
    .slc--headline {
        padding: 0 8%;
    }
}
.slc--headline__text {
    font-family: Montserrat, sans-serif;
    font-size: 3rem;
    color: #fff;
    display: flex;
    align-items: center;
}
@media (min-width: 1024px) {
    .slc--headline__text {
        font-size: 3.5rem;
    }
}
.slc--headline__text span {
    margin-left: 18px;
    font-size: 0.5em;
}
.slc--headline svg {
    width: 270px;
    margin-left: 14px;
}
@media (min-width: 768px) {
    .slc--headline svg {
        width: 140%;
    }
}
.slc--content {
    width: 100%;
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}
@media (min-width: 768px) {
    .slc--content {
        margin-top: 1rem;
    }
}
.slc--content__text {
    color: #fff;
    font-family: Montserrat, sans-serif;
    font-size: 1.5rem;
}
.slc--content__highlight {
    font-family: Montserrat, sans-serif;
    font-size: 3.7rem;
    color: #ff9343;
    font-weight: 700;
    text-shadow: 0 0 8px #ff7e38, 0 0 8px #ff7e38;
    line-height: 65px;
}
@media (min-width: 768px) {
    .slc--content__highlight {
        line-height: 90px;
        font-size: 7rem;
    }
}
.slc--content .sprd-button {
    margin-top: 1rem;
    box-shadow: -5px 7px 10px 0 rgba(0, 0, 0, 0.4);
}
.slc .close-btn {
    position: absolute;
    top: -2.5rem;
    right: 0;
    cursor: pointer;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (min-width: 768px) {
    .slc .close-btn {
        top: -2.5rem;
        right: -2.5rem;
    }
}
.slc .close-btn:before {
    content: "\78";
    font-family: mobilemarketplace, sans-serif;
    font-size: 3rem;
    color: #fff;
}
.js-popup-message-show {
    visibility: visible;
    opacity: 1;
    z-index: 95;
}
.popup-layer {
    position: fixed;
    top: 55px;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0;
    z-index: 90;
    transition: opacity 0.15s;
    pointer-events: none;
}
@media (min-width: 768px) {
    .popup-layer {
        top: 70px;
    }
}
.popup-layer.on {
    opacity: 0.4;
    pointer-events: auto;
}
.lightbox {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    transition: all 0.25s ease-in;
}
.lightbox.show {
    outline: 0;
    opacity: 1;
    visibility: visible;
}
.lightbox.show .lightbox__container {
    transform: scale(1);
}
.lightbox__container {
    background: #fff;
    z-index: 1200;
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: none;
    max-height: 85%;
    padding: 0;
    transform: scale(1) translateY(100%);
    transition: all 0.25s ease-in;
}
@media (min-width: 1024px) {
    .lightbox__container {
        position: relative;
        top: 12%;
        width: 90%;
        max-width: 800px;
        margin: 0 auto;
        transform: scale(0);
    }
}
.lightbox__black-layer {
    background: rgba(0, 0, 0, 0.75);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1100;
    cursor: default;
}
.lightbox__close {
    position: absolute;
    top: -2.5rem !important;
    right: 0;
    width: 2.5rem;
    height: 2.5rem;
    font-family: mobilemarketplace, sans-serif;
    font-size: 2.5rem;
    line-height: 1;
    z-index: 100;
    cursor: pointer;
    color: #fff;
    padding: 0 !important;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (min-width: 1024px) {
    .lightbox__close {
        top: -2.5rem !important;
        right: -2.5rem !important;
    }
}
.login-modal {
    background: #f2f2f2;
    padding: 32px 32px 16px 32px;
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
    line-height: 1;
    cursor: default;
}
#login-modal.lightbox .login-modal {
    display: flex !important;
    padding-bottom: 80px;
}
@media (min-width: 1024px) {
    .login-modal {
        position: absolute;
        top: 100%;
        right: 0;
        width: 340px;
    }
    #login-modal.lightbox {
        display: none !important;
    }
}
.login-modal.is-active {
    display: flex;
}
.login-modal__buttons {
    margin: 24px 0 8px 0;
}
.login-modal .sprd-button {
    width: 100%;
    background: #fff !important;
    text-align: center;
}
.login-modal .sprd-button:first-child {
    margin: 0 0 16px 0;
}
.login-modal .sprd-button:hover {
    color: #ff9343 !important;
    box-shadow: inset 0 0 0 2px #ff9343 !important;
}
.login-modal__register {
    color: #ff7e38;
    display: inline-block;
    padding: 16px 0;
    cursor: pointer;
    font-weight: 700;
}
.login-modal__register:hover {
    color: #ff9343;
}
.register-modal {
    padding: 40px;
    text-align: center;
    max-height: 600px;
    overflow: auto;
}
.register-modal .h1,
.register-modal .h3 {
    margin: 0 0 8px 0;
}
.register-modal__countries {
    display: flex;
    flex-wrap: wrap;
    margin: 32px 0 0 0;
}
.register-modal__country {
    display: flex;
    align-items: center;
    padding: 0 16px 16px 0;
    width: 100%;
    color: #333 !important;
}
.register-modal__country:hover {
    color: #ff9343 !important;
}
@media (min-width: 768px) {
    .register-modal__country {
        width: 50%;
    }
}
@media (min-width: 1024px) {
    .register-modal__country {
        width: 33%;
    }
}
.register-modal__country img {
    width: 40px;
    height: 30px;
    margin: 0 8px 0 0;
    border: 1px solid #f2f2f2;
}
.register-modal__country span {
    font-weight: 700;
    font-size: 14px;
    margin: 0 8px 0 0;
}
.register-modal__country em {
    font-style: normal;
    font-size: 14px;
    color: #999;
}
.translation-info {
    position: fixed;
    top: 55px;
    left: 50%;
    transform: translateX(-50%);
    background: #006790;
    color: #fff;
    z-index: 50;
    padding: 0 32px;
    width: 100%;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (min-width: 768px) {
    .translation-info {
        top: 70px;
        width: auto;
        height: 40px;
        padding: 0 40px;
        min-width: 480px;
    }
}
.translation-info:after {
    content: "x";
    font-family: mobilemarketplace, sans-serif;
    font-size: 24px;
    position: absolute;
    top: 0;
    right: 0;
    width: 32px;
    height: 32px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (min-width: 768px) {
    .translation-info:after {
        width: 40px;
        height: 40px;
    }
}
